<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header" data-background-color="purple">
            <h4 class="title">Welcome to Sentient Social</h4>
          </div>
          <div class="card-content">
            <div class="social text-center">
              <a href="/auth/twitter" class="btn btn-primary" style="background-color: #55acee">
                <i class="fa fa-twitter"></i>
                <span style="margin-left: 1rem">Log In with Twitter</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
