<nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="300">
  <div class="container">
    <div class="navbar-translate">
      <!-- <a class="navbar-brand" href="/">Sentient Social</a> -->
      <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar"></span>
        <span class="navbar-toggler-bar"></span>
        <span class="navbar-toggler-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= if Plug.Conn.get_session(@conn, :current_user) do %>
            <a href="/dashboard" class="nav-link">Dashboard</a>
          <% end %>
        </li>
        <li class="nav-item">
          <%= if Plug.Conn.get_session(@conn, :current_user) do %>
            <a href="/logout" class="nav-link">Log Out</a>
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="page-header" data-parallax="true" style="background-image: url('<%= static_path(@conn, "/images/login-image-min.jpg") %>');">
  <div class="filter"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 ml-auto mr-auto">
        <div class="card card-register" style="background-color: inherit;">
          <h3 class="title" style="color: white;">Welcome</h3>
          <%= form_for @conn, login_path(@conn, :create), [class: "register-form"], fn f -> %>
            <div class="form-group label-floating is-empty">
              <label class="control-label">Email</label>
              <%= text_input f, :email, class: "form-control", style: "color: #403D39;" %>
              <span class="material-input"></span>
            </div>

            <button class="btn btn-outline-neutral btn-block btn-round">
              <i class="fa fa-twitter"></i> Log In
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
