<nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="300">
  <div class="container">
    <div class="navbar-translate">
      <!-- <a class="navbar-brand" href="/">Sentient Social</a> -->
      <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar"></span>
        <span class="navbar-toggler-bar"></span>
        <span class="navbar-toggler-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= if Plug.Conn.get_session(@conn, :current_user) do %>
            <a href="/dashboard" class="nav-link">Dashboard</a>
          <% else %>
            <a href="/login" class="nav-link">Log In</a>
          <% end %>
        </li>
        <li class="nav-item">
          <%= if Plug.Conn.get_session(@conn, :current_user) do %>
            <a href="/logout" class="nav-link">Log Out</a>
          <% else %>
            <a href="/auth/twitter" class="nav-link">Register</a>
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="page-header" data-parallax="true" style="background-image: url('<%= static_path(@conn, "/images/login-image-min.jpg") %>');">
  <div class="filter"></div>
  <div class="container">
    <div class="motto text-center">
      <h1>Sentient Social</h1>
      <h3>We leverage AI and automation to help you organically engage with your target audience</h3>
      <br />
      <a href="/auth/twitter" class="btn btn-outline-neutral btn-round"><i class="fa fa-twitter"></i> Get Started</a>
    </div>
  </div>
</div>
