<h1>User</h1>
<p>
  <%= render "user.html", user: @user %>
</p>

<h2>Search Terms</h2>
<p>
  <ul>
    <%= for term <- @search_terms do %>
        <li><%= term.text %></li>
      <% end %>
  </ul>
</p>

<h3>Add a search term</h3>

<%= form_for @conn, Routes.search_term_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :text, placeholder: "Search Term" %>
    <%= error_tag f, :text %>
    <%= submit "Add" %>
  </div>
<% end %>

<h3>Favorite tweets</h3>

<%= button("Favorite", to: Routes.favorite_path(@conn, :create), method: "post", class: "btn") %>